/* Generales (y predefinidos) */

html {
  font-family: 'Inter', sans-serif;
  font-size: 16px;
}
body{
  margin: 0;
  display: flex;
  flex-direction: column;
  background-color: rgb(235, 233, 233);
  
}
p {
  font-weight: bold;
  font-size: 0.9em;
  font-weight: 500;
  margin-right: 40px;
}
h1 {
  margin: 50px 350px;
  text-align: center;
  font-size: x-large;
}
button {
  background-color: white;
  border-radius: 30px;
  padding: 0px 1.5em;
  height: 2.5em;
  border: 2px solid black;
  font-size: 0.8em;
  width: fit-content;
  cursor: pointer;
}
button.redondo {
  background-color: white;
  border-radius: 25px;
  padding: 0px 20px;
  height: 32px;
}
.btn-color{
  color: rgb(4, 138, 233);
  border-color: rgb(4, 138, 233);
}
.btn-color:hover{
  background-color: rgb(4, 138, 233);
  border-color: rgb(4, 138, 233);
}

button:hover{
  color: white;
  background-color: black;
  transition: all ease-in 0.2s;
}

div#navbar-left img {
  width: 8em;
}

.header {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 10px;
}
@media (width >= 2500px) {
  html {
    font-size: 28px;
  }
}

@media (width >= 3500px) {
  html {
    font-size: 32px;
  }
}

div#introduction-actions {
  display: flex;
  justify-content: center;
}

.nav-i{
  font-size: 0.8rem;
  cursor: pointer;
  margin-left: 1.5rem;
}

/*
---------------------------
Seccion numeros
---------------------------
*/

.section-impacto{
  width: 100%;
  height: 20rem;
  background-color: rgb(37, 26, 36);
  color: antiquewhite;
  display: flex;
  align-content: center;
  justify-content: center;
}

.container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  max-width: 800px;
  margin: auto;
}

.column-impacto{
  flex-basis: 50%;
}
.impacto-texto{
  padding-right: 20px;
}


.text {
  font-size: 0.9rem;
  line-height: 1.5;
}

.impacto-numbers {
  width: 40%;
  display: flex;
  padding-left: 5rem;
  margin: 20px 0px 10px 0px;
  align-items: center;
  
}

.num-cap {
  align-items: center;
  margin: 0px;
  width: 8rem;
}

.number {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 0px;
  line-height: 1;
}

.number span {
  color: rgb(4, 138, 233);
  font-size: 1.5rem;
  vertical-align: middle;
}


.caption {
  font-size: 16px;
  margin-top: 1px;
  color: grey;
}


/* 
---------------------------
Seccion foto 
---------------------------
*/

.section-img {
  height: 500px;
  background-image: url('./xacademy.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

/* 
---------------------------
Seccion Programas y Capacitaciones
---------------------------
*/

.container-prog{
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  margin: auto;
}

.columna{
  flex-basis: 50%;
}

.col-text{
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin:0px 50px;
}

.titulo{
  margin-bottom: 2rem;
}

.logo-titulo{
  height: 3rem;
}

.articulo{
  display: flex;
  flex-direction: row;
  height: 400px;
  align-items: center;
  margin-bottom: 1rem;
}

.img-md{
  height: 400px;
  border-radius: 10%;
}

.img-r{
  border-bottom-right-radius: 0%;
}

.img-l{
  border-top-left-radius: 0%;
}

/* 
---------------------------
Seccion equipo 
---------------------------
*/
.container-e{
  max-width: 1400px;
  margin: 50px;
}

.container-equipo{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: auto;
}

.columna-equipo {
  width: 220px;
  height: 300px;
  border-radius: 10%;
  overflow: hidden;
  background: white;
  margin-bottom: 20px;
  margin-right: 20px;
}

.content-equipo {
  display: flex;
  flex-direction: column;
}

.equipo-img {
  width: 100%;
  height: auto;
  border-radius: 10% 10% 0% 0%;
}

.equipo-detalles{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-bottom: 0px;
  padding: 0px;
}

.equipo-detalles h3{
  margin: 10px 0px 5px 0px;
}
.equipo-detalles p{
  margin: 0px 0px 5px;
}

.equipo-a {
  display: inline-block;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background-color: white;
  border: 2px solid black;
  color: black;
  text-align: center;
  line-height: 30px;
}

.equipo-detalles .equipo-a i {
  font-size: 1rem;
}

.equipo-a:hover{
  background-color: rgb(4, 138, 233);
  transition: all ease 0.2s;
}


/* 
---------------------------
Seccion alianzas 
---------------------------
*/

.container-alianza{
  max-width: 1400px;
  margin: 50px;
}


/* 
---------------------------
Footer
---------------------------
*/

.container-footer{
  width: 100%;
  height: 11rem;
  background-color: rgb(37, 26, 36);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: white;
}
.columnas-footer{
  display: flex;
  flex-direction: row;
  font-size: 0.8rem;
  width: 1200px;
}

.columna-footer{
  flex-grow: 1;
}

.columna-footer:nth-child(2) {
  flex-basis: 10%;
}


.titulos-footer{
  display: flex;
  flex-direction: column;
  color: white;
  background: none;
  border: none;
  text-decoration: none;
  opacity: 0.85;
  max-width: fit-content;
  margin-top: 0px;
}

.titulos-footer:hover{
  opacity: 1;
  background: none;
  text-decoration: none;
}

.titulos-a{
  margin-bottom: 0.5rem;
}

.footer-iconos{
    display: flex;
    flex-direction: row;
  }