/* Generales (y predefinidos) */

html {
  font-family: 'Inter', sans-serif;
  font-size: 16px;
}
body{
  margin: 0;
  display: flex;
  flex-direction: column;
  background-color: rgb(235, 233, 233);
}
p {
  font-weight: bold;
  font-size: 0.9em;
  font-weight: 500;
  margin-right: 40px;
}
h1 {
  margin: 50px 350px;
  text-align: center;
  font-size: x-large;
}
button {
  background-color: white;
  border-radius: 30px;
  padding: 0px 1.5em;
  height: 2.5em;
  border: 2px solid black;
  font-size: 0.8em;
  width: fit-content;
  cursor: pointer;
}
button.redondo {
  background-color: white;
  border-radius: 25px;
  padding: 0px 20px;
  height: 32px;
}
.btn-color{
  color: rgb(4, 138, 233);
  border-color: rgb(4, 138, 233);
}
.btn-color:hover{
  background-color: rgb(4, 138, 233);
  border-color: rgb(4, 138, 233);
}

button:hover{
  color: white;
  background-color: black;
  transition: all ease-in 0.2s;
}

div#navbar-left img {
  width: 8em;
}

.header {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 10px;
}
@media (width >= 2500px) {
  html {
    font-size: 28px;
  }
}

@media (width >= 3500px) {
  html {
    font-size: 32px;
  }
}

div#introduction-actions {
  display: flex;
  justify-content: center;
}


/* Navbar styles */
.nav-i{
  font-size: 0.8rem;
  cursor: pointer;
  margin-left: 1.5rem;
}

.navbar {
  display: flex;
  padding: 10px 100px;
  justify-content: space-between;
}

/* Navbar items */
.navbar-items {
  display: flex;
  align-items: center;
  flex-direction: row;
}

/* Toggle icon styles */
.toggle-icon {
  display: none;
  width: 25px;
  height: 3px;
  background-color: #000;
  transition: background-color 0.3s ease;
}
.navbar-toggle-checkbox{
  display: none;
}

.nav-a{
  text-decoration: none;
  color: #000;
}
.nav-a:hover{
  color: blue;
}

/* Adjust the styles for tablet and mobile screens */
@media (max-width: 786px) {
  /* Navbar styles */
  .navbar {
    flex-direction: column;
    padding: 10px;
  }
  .toggle-icon{
    display: block;
  }
  .navbar-toggle-checkbox{
    display:block;
  }
  /* Navbar items styles */
  .navbar-items {
    display: none;
    flex-direction: column;
  }

  /* Show navbar items when the checkbox is checked */
  .navbar-toggle-checkbox:checked ~ .navbar-items {
    display: flex;
  }

  /* Toggle label styles */
  .navbar-toggle-label {
    display: inline-block;
    cursor: pointer;
    margin-right: 10px;
  }

  /* Adjust the toggle icon appearance */
  .navbar-toggle-checkbox:checked + .navbar-toggle-label .toggle-icon {
    background-color: transparent;
    transform: rotate(90deg); /* Rotate the icon when checked */
  }
}


/*
---------------------------
Seccion impacto
---------------------------
*/

.section-impacto{
  width: 100%;
  height: 20rem;
  background-color: rgb(37, 26, 36);
  color: antiquewhite;
  display: flex;
  align-content: center;
  justify-content: center;
}

.container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  max-width: 800px;
  margin: auto;
}

.column-impacto{
  flex-basis: 50%;
}
.impacto-texto{
  padding-right: 20px;
}


.text {
  font-size: 0.9rem;
  line-height: 1.5;
}

.impacto-numbers {
  width: 40%;
  display: flex;
  padding-left: 5rem;
  margin: 20px 0px 10px 0px;
  align-items: center;
  
}

.num-cap {
  align-items: center;
  margin: 0px;
  width: 8rem;
}

.number {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 0px;
  line-height: 1;
}

.number span {
  color: rgb(4, 138, 233);
  font-size: 1.5rem;
  vertical-align: middle;
}


.caption {
  font-size: 16px;
  margin-top: 1px;
  color: grey;
}


/* 
---------------------------
Seccion foto 
---------------------------
*/

.section-img {
  height: 500px;
  background-image: url('./xacademy.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

/* 
---------------------------
Seccion Programas y Capacitaciones
---------------------------
*/

.container-prog{
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  margin: auto;
}

.columna{
  flex-basis: 50%;
}

.col-text{
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin:0px 50px;
}

.titulo{
  margin-bottom: 2rem;
}

.logo-titulo{
  height: 3rem;
}

.articulo{
  display: flex;
  flex-direction: row;
  height: 400px;
  align-items: center;
  margin-bottom: 1rem;
}

.img-md{
  height: 400px;
  border-radius: 10%;
}

.img-r{
  border-bottom-right-radius: 0%;
}

.img-l{
  border-top-left-radius: 0%;
}

/* 
---------------------------
Seccion equipo 
---------------------------
*/
.container-e{
  max-width: 1400px;
  margin: 50px;
}

.container-equipo{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: auto;
}

.columna-equipo {
  width: 220px;
  height: 300px;
  border-radius: 10%;
  overflow: hidden;
  background: white;
  margin-bottom: 20px;
  margin-right: 20px;
}

.content-equipo {
  display: flex;
  flex-direction: column;
}

.equipo-img {
  width: 100%;
  height: 150px;
  border-radius: 10% 10% 0% 0%;
}

.equipo-detalles{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-bottom: 0px;
  padding: 0px;
}

.equipo-detalles h3{
  margin: 10px 0px 5px 0px;
}
.equipo-detalles p{
  margin: 0px 0px 5px;
}

.equipo-a {
  display: inline-block;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  background-color: white;
  border: 2px solid black;
  color: black;
  text-align: center;
  line-height: 23px;
}

.equipo-detalles .equipo-a i {
  font-size: 1rem;
}

.equipo-a:hover{
  background-color: rgb(4, 138, 233);
  transition: all ease 0.2s;
}


/* 
---------------------------
Seccion alianzas 
---------------------------
*/

.container-alianza{
  max-width: 1400px;
  margin: 50px;
}


/* 
---------------------------
Footer
---------------------------
*/

.container-footer{
  width: 100%;
  height: 11rem;
  background-color: rgb(37, 26, 36);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: white;
}
.columnas-footer{
  display: flex;
  flex-direction: row;
  font-size: 0.8rem;
  width: 1200px;
}

.columna-footer{
  flex-grow: 1;
}

.columna-footer:nth-child(2) {
  flex-basis: 10%;
}


.titulos-footer{
  display: flex;
  flex-direction: column;
  color: white;
  background: none;
  border: none;
  text-decoration: none;
  opacity: 0.85;
  max-width: fit-content;
  margin-top: 0px;
}

.titulos-footer:hover{
  opacity: 1;
  background: none;
  text-decoration: none;
}

.titulos-a{
  margin-bottom: 0.5rem;
}

.footer-iconos{
    display: inline;
    flex-direction: row;
    margin-right: 5px;
  }


/* 
---------------------------
Mobile
---------------------------
*/
@media only screen and (max-width: 480px) {
  html {
    font-size: 1rem;
  }
  body{
    margin: 0;
    display: flex;
    flex-direction: column;
    background-color: rgb(235, 233, 233);
    
  }
  p {
    font-weight: bold;
    font-size: 0.9em;
    font-weight: 500;
  }
  
  button {
    background-color: white;
    border-radius: 2rem;
    padding: 0px 1.5em;
    height: 2.5em;
    border: 2px solid black;
    font-size: 0.8em;
    width: fit-content;
    cursor: pointer;
  }
  button.redondo {
    background-color: white;
    border-radius: 25px;
    padding: 0px 20px;
    height: 32px;
  }
  .btn-color{
    color: rgb(4, 138, 233);
    border-color: rgb(4, 138, 233);
  }
  .btn-color:hover{
    background-color: rgb(4, 138, 233);
    border-color: rgb(4, 138, 233);
  }
  
  button:hover{
    color: white;
    background-color: black;
    transition: all ease-in 0.2s;
  }
  
  div#navbar-left img {
    width: 8em;
  }
  /* nav */
  
  .header {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 10px;
  }
  #header-right{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  #header-left{
    display: flex;
    flex-wrap: wrap;
  }
  
  /* intro */
  #introduction{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-width: 100vw;
    
  }
  h1{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 0px;
    padding: 0px;
  }

  .nav-i{
    font-size: 0.8rem;
    cursor: pointer;
    margin-left: 1.5rem;
  }


  /* Impacto */
  .container{
    flex-wrap: wrap;
  }
  
  .section-impacto{
    flex-wrap: wrap;
    flex-direction: column;
    height: fit-content;
  }

  .column-impacto{
    margin-top: 4rem;
    flex-wrap: wrap;
    flex-direction: column;
  }
  
  .impacto-numbers{
    margin-bottom: 4rem;
  }

  /* Imagen */
  .section-img{
    display: none;
  }
  
  /* Prog */
  .container-prog{
    width: 100%;
    flex-wrap: wrap;
    flex-direction: column;
    margin-top: 2rem;
  }
  .articulo{
    height: fit-content;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin-bottom: 5px;
  }
  .columna{
    flex-direction: column;
    flex-basis: 100%;
  }
  .columna p{
    margin:1rem;
  }
  .columna h3{
    margin:1rem;
  }

  .columna.col-text{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }
  .img-md{
    width: 100%;
  }
  .img-l{
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
  .img-r{
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
  .col-text > button{
    margin: 1rem;
    align-self: baseline;
  }

  /* Equipo */
  .container-equipo{
    flex-wrap: wrap; 
  }
  .columna-equipo{
    width: 100%;
    height:20rem;
  }
  .equipo-img{
    height: 12rem;
  }
  /* Alianza */
  .container-alianza{
    flex-wrap: wrap;
  }
  .carousel-prev{
    width: 5px;
  }
  /* Footer */
  .container-footer{
    height: fit-content;
  }
  .columnas-footer{
    flex-direction: column;
    flex-wrap: wrap;
    margin: 2rem 2rem;

  }
  .columna-footer{
    flex-wrap: wrap;
    margin:0.5rem 0rem;
  }
}
/* 
---------------------------
Tablet
---------------------------
*/
@media only screen and (min-width: 481px) and (max-width: 768px) {
  html {
    font-size: 1rem;
  }
  body{
    margin: 0;
    display: flex;
    flex-direction: column;
    background-color: rgb(235, 233, 233);
  }
  p {
    font-weight: bold;
    font-size: 0.9em;
    font-weight: 500;
  }
  
  button {
    background-color: white;
    border-radius: 2rem;
    padding: 0px 1.5em;
    height: 2.5em;
    border: 2px solid black;
    font-size: 0.8em;
    width: fit-content;
    cursor: pointer;
  }
  button.redondo {
    background-color: white;
    border-radius: 25px;
    padding: 0px 20px;
    height: 32px;
  }
  .btn-color{
    color: rgb(4, 138, 233);
    border-color: rgb(4, 138, 233);
  }
  .btn-color:hover{
    background-color: rgb(4, 138, 233);
    border-color: rgb(4, 138, 233);
  }
  
  button:hover{
    color: white;
    background-color: black;
    transition: all ease-in 0.2s;
  }
  
  div#navbar-left img {
    width: 8em;
  }
  /* nav */
  
  .header {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 10px;
  }
  #header-right{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  #header-left{
    display: flex;
    flex-wrap: wrap;
  }
  
  /* intro */
  #introduction{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-width: 100vw;
    
  }
  h1{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 0px;
    padding: 0px;
  }

  .nav-i{
    font-size: 0.8rem;
    cursor: pointer;
    margin-left: 1.5rem;
  }


  /* Impacto */
  .container{
    width: 100%;
  }
  
  .section-impacto{
    flex-direction: column;
    height: fit-content;
  }
  .impacto-texto{
    padding-left: 4rem;
  }
  .column-impacto{
    margin-top: 4rem;
    flex-wrap: wrap;
    flex-direction: column;
  }
  
  .impacto-numbers{
    margin-bottom: 4rem;
  }

  /* Imagen */
  .section-img{
    display: none;
  }
  
  /* Prog */
  .container-prog{
    width: 90%;
    flex-direction: column;
  }
  .articulo{
    height: fit-content;
    display: flex;
    margin-bottom: 5px;
  }
  .columna{
    flex-direction: row;
    flex-basis: 50%;
  }
  .columna p{
    margin:1rem;
  }
  .columna h3{
    margin:1rem;
  }

  .columna.col-text{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }
  .img-md{
    width: 300px;
    height: auto;
  }
  .img-l{
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
  .img-r{
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
  .col-text > button{
    margin: 1rem;
    align-self: baseline;
  }

  /* Equipo */
  .container-equipo{
    flex-wrap: wrap; 
  }
  .columna-equipo{
    width: 15%;
    height:15rem;
  }
  .equipo-img{
    height: 7rem;
  }
  /* Alianza */
  .container-alianza{
    flex-wrap: wrap;
  }
  .carousel-prev{
    width: 5px;
  }
  /* Footer */
  .container-footer{
    height: fit-content;
  }
  .columnas-footer{
    flex-direction: row;
    margin: 2rem 2rem;

  }
  .columna-footer{
    flex-wrap: wrap;
    margin:0.5rem 0rem;
  }
}



/* 
---------------------------
Carousel
---------------------------
*/
.carousel-container {
  position: relative;
  width: 100%;
  height: 4rem;
  overflow: hidden;
}

.carousel {
  display: flex;
  width: max-content;
  animation: scroll 15s linear infinite;
}

.carousel-inner {
  display: flex;
}

.carousel-item {
  flex: 0 0 20%;
  padding: 0.5rem;
  box-sizing: border-box;
  margin: 0rem 3rem;
}

.carousel-item img {
  width: 100%;
  height: auto;
}

.carousel-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  height: 2rem;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  border-radius: 0%;
  font-size: 1.5rem;
  border: none;
  outline: none;
  cursor: pointer;
}

.carousel-arrow:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.carousel-prev {
  left: 1rem;
}

.carousel-next {
  right: 1rem;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  20% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-20%);
  }
  45% {
    transform: translateX(-20%);
  }
  50% {
    transform: translateX(-40%);
  }
  70% {
    transform: translateX(-40%);
  }
  75% {
    transform: translateX(-60%);
  }
  95% {
    transform: translateX(-60%);
  }
  100% {
    transform: translateX(0);
  }
}
